{
  "name": "crypto-order",
  "version": "0.11.1",
  "description": "A library to place and cancel orders in crypto exchange",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "bin": "dist/cli.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/index.js",
    "lint": "eslint . --ext '.js,.jsx,.ts,.tsx,.md'",
    "prettier": "prettier -c --write '**/*'",
    "test": "jest --config jest.config.json --no-cache",
    "prepublish": "npm run build && npm run lint && npm run prettier && npm run test"
  },
  "pre-commit": [
    "prettier",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulmachine/crypto-order.git"
  },
  "keywords": [
    "typescript",
    "blockchain",
    "trade"
  ],
  "engines": {
    "node": ">=10"
  },
  "author": "soulmachine",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/soulmachine/crypto-order/issues"
  },
  "homepage": "https://github.com/soulmachine/crypto-order#readme",
  "devDependencies": {
    "@types/assert": "^1.4.3",
    "@types/debug": "^4.1.5",
    "@types/jest": "^24.0.24",
    "@types/long": "^4.0.0",
    "@types/mathjs": "^6.0.2",
    "@types/node": "^13.1.0",
    "@types/node-fetch": "^2.5.4",
    "@types/text-encoding": "0.0.35",
    "@types/yargs": "^13.0.4",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.0",
    "binance-api-node": "^0.9.12",
    "coinbase-pro": "^0.9.0",
    "debug": "^4.1.1",
    "eos-token-info": "0.0.7",
    "eos-utils": "0.0.7",
    "eosjs": "^20.0.0",
    "eosjs-ecc": "^4.0.7",
    "exchange-info": "^1.0.24",
    "long": "^4.0.0",
    "mathjs": "^6.2.5",
    "node-fetch": "^2.6.0",
    "yargs": "^15.0.2"
  }
}
